TubeCube/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
        <Setter Property="BarTextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
        <Setter Property="IconColor" Value="White"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
    </Style>

    <Style TargetType="CollectionView" ApplyToDerivedTypes="True">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="SelectionMode" Value="None"/>
    </Style>

    <Style TargetType="Label" x:Key="BaseRegularLightLabelTextStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
        <Setter Property="FontFamily" Value="RegularFont"/>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource BaseRegularLightLabelTextStyle}" x:Key="BaseMediumLightLabelTextStyle">
        <Setter Property="FontFamily" Value="MediumFont" />
    </Style>

    <Style TargetType="ImageButton" x:Key="IconButtonStyle">
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="WidthRequest" Value="32"/>
        <Setter Property="Padding" Value="{OnPlatform Android=4, Default=6}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Margin" Value="12,3"/>
        <Setter Property="Aspect" Value="AspectFit"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="Label" x:Key="PageHeaderTextStyle" BasedOn="{StaticResource BaseMediumLightLabelTextStyle}">
        <Setter Property="FontSize" Value="22" />
    </Style>


</ResourceDictionary>
